body{
  font-family: 'Roboto Slab', serif;
  margin: 0;
}



header.sticky {

  width: 100%;
  background: white;
}

header #head-wrap {

  max-width: 100%;
  height: 80px;
  padding: 10px 0;
  /* box-shadow: 0px 2px 3px rgb(0 0 0 / 10%); */
}

header #head-wrap .wrap {

  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

}

.p-bienvenue {

  font-family: 'Oswald', sans-serif;
  color: #31455d;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;

}

.logo {
  flex: 1;
  display: flex;
  justify-content: center;
}

.home-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.bienvenue {
  flex: 1;
  text-align: center;
  border-left: 1px dotted#31455d;
  border-right: 1px dotted #31455d;
}


nav 
{
  /* margin: 100px auto; */
  width: 100%;
  height: 60px;
  background: #48435C;
}

nav .main_pages 
{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .main_pages a 
{
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  font-size: 16px;
  color: white;
}

nav a:hover 
{

  background: #fbb52d;
  color: #303030
}


.icons {
  flex: 1;
  text-align: center;
  font-size: 2rem;
}

.icons a {
  color: #31455d;
  text-decoration: none;
}

.icons a:hover {

  color:#fbb52d;
}

label, #toggle{
  display: none;
}

/*Evenements*/

#événementh2{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Roboto Slab', serif;
  font-size: 2em;
}

.select{
  text-align: center;
  padding-bottom: 5em;
}

.flex{
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 3em;
  text-align: center;
  margin-bottom: 3%;
  padding-left: 7%;
  padding-right: 7%;
}

.flex1{
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  text-align: center;
  margin-bottom: 3%;
}

.image1, .image2, .image3, .image4{
  width: 70%;
  height: auto;
  padding-top: 0.5em;
  }

  .image1:hover, .image3:hover{
    opacity: 0.75;
  }

.image2:hover, .image4:hover{
  opacity: 0.75;
}

.p5,.p6{
  padding-top: 1.5em;
  gap: 14em;
  width: 87%;
  padding-right: 5%;
}

.italique{
  font-style: italic;
  text-align: left;
  color: white;
}

h3{
  text-decoration: none;
  color: white;
}

.texte, .texte1{
padding-left: 15%;
}


.texte h3, .texte1 h3{
  text-align: left;
  color: white;
}

#p1,#p2,#p3,#p4{
  width: 100%;
  text-align: left;
  color: white;
  min-height: 220px;
}

#p1, #p2{
  min-height: 190px;
}

.parade{
  padding-right: 20%;
  padding-left: 15%;
  text-align: left;
  width: 82%;
}

.imagetexte, .imagetexte2{
  flex: 1;
  position: relative;
  border: 1px dotted;
  min-height: 73vh;
  background-color: #303030;
  box-shadow: 0px 4px 6px rgb(0 0 0 / 10%);
}

.imagetexte1, .imagetexte3{
  flex: 1;
  position: relative;
  border: 1px dotted;
  min-height: 73vh;
  background-color: #303030;
  box-shadow: 0px 4px 6px rgb(0 0 0 / 10%);
  
}


/*button en savoir plus*/


a.button1{
  position: absolute;
  bottom: 20px;
  left: 35.5%;
   background-color: #fbb52D;
 color: #fff;
 font-family: Trebuchet MS;
 font-size: 15px;
 text-decoration: none;
 padding: 14px 15px;
 border: 0px solid #000;
 border-radius: 10px;
 display: inline-flex;
 justify-content: center;
 align-items: center;
 width: 25%;
}

.fleche{
  width: 15%;
  margin-left: 10px;
  border-radius: 100%;
}



a.button2{
  position: absolute;
  bottom: 20px;
  left: 35.5%;
  background-color: #fbb52D;
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 15px;
  text-decoration: none;
  padding: 14px 15px;
  border: 0px solid #000;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}



a.button3{
  position: absolute;
  bottom: 20px;
  left: 35.5%;
  background-color: #fbb52D;
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 15px;
  text-decoration: none;
  padding: 14px 15px;
  border: 0px solid #000;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25%;
 }

 a.button4{
  position: absolute;
  bottom: 20px;
  left: 35.5%;
  background-color: #fbb52D;
  color: #fff;
  font-family: Trebuchet MS;
  font-size: 15px;
  text-decoration: none;
  padding: 14px 15px;
  border: 0px solid #000;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25%;
 }



 /*Actualités*/



#actualitéh2{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 4%;
  font-size: 2em;
}



 /*Carousel*/



 .custom-slider {
  display: none;
  
}

.slide-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;        
  top: 43%;
  transform: translateY(-50%);
  width: 10%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fbb52D;
  font-size: 30px;
  background-color: rgba(0,0,0,0);
  transition: background-color 0.6s ease;

}

.prev{
  left: 15px;
}

.next{
  right: 15px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.5);
}

.slide-text {
  position: absolute;
  background-color: #fbb52D;
  font-size: 15px;
  padding: 15px;
  padding-right: 17px;
  top: 60%;
  max-width: 800px;
  width: 96%;
  text-align: center;

}

.slide-img{ 
  width: 100%; 
  height: 400px;
  object-fit: cover;
  object-position: center;
  
 }


.fade {
  animation-name: fade;
  animation-duration: 1s;
}

.slide-text {
  margin-top: 20px;
}

.textactu{
  margin-top: 7%;
  
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

hr{
  width: 45%;
  border: 1px dotted;
}

/*footer*/

footer{
  font-family: 'Roboto Slab', serif;
}

.footerflex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  /* gap: 1px; */
}

.footeradresse{
  
  width: 50%;
  background-color: #31455d;
  color: white;
  min-height: 30vh;
  padding-bottom: 10px;
}

.footerh2{
text-align: center;
}

.footerp{
  text-align: center;
}

footer a{
  margin: 0 auto;
  display: block;
}

.footerbutton{
  text-decoration: none;
}

.footerbutton1{
  padding: 10px 50% 10px 14%;
  margin-left: 20%;
  cursor: pointer;
  width: 20%;
  height: 15%;
}

.footerbutton1:hover{
opacity: 0.75;
}

.footerhoraire{
  text-align: center;
  width: 50%;
  align-items: center;
  background-color: #31455d;
  color: white;    

}

.footercopyright{
  text-align: center;
  flex: 1;
  background-color:  #fbb52D;
  color: white;
}

.footercopyright li {

  display: inline-block;
}

.footercopyright a:hover {
  text-decoration: none;
}

.footercopyright .mentions {
  text-decoration: none;
  color: white;
  padding-bottom: 10px;
}

.footercopyright p {

  text-align: center;
}

.event-footer {

  background-color: #31455d;
  color: #fff;
  text-decoration: none;
  padding: 14px 15px;
  width: 20%;
  text-align: center;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);

}

.event-footer:hover {

  background-color: #31455d;
  color: #fbb52D;
  text-decoration: none;
  padding: 14px 15px;
  width: 20%;
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 20%);
}


@media screen and (max-width: 480px) {


/*header*/


  header.sticky {

      width: 100%;
      background: white;
  }
  
  header #head-wrap {
  
      display: flex;
      flex-direction: column;
  }
  
 
  .p-bienvenue {
  
      font-family: 'Oswald', sans-serif;
      color: #31455d;
      font-size: 25px;
      text-transform: uppercase;
      font-weight: bold;
  
  }
  
  .logo {
      order: 1;
      flex: 1;
      display: flex;
      justify-content: center;
  }
  
  .home-img {
      display: block;
      max-width: 100%;
      height: auto;
  }
  
  .bienvenue {
      display: none;
  
  }


  nav
  {
      height: 60px;
  }

  nav .main_pages 
  {
      display: none;
      flex-direction: column;
      background: #31455d;
      height: 220px;
  }

  nav .main_pages a {
      width: 70%;
      background: #5A5766;
      border-bottom: 1px dotted;
      color: white;
  }

  nav .main_pages a:hover {
      background: #48435C;
  }

  

  label 
  {
      width: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      font-size: 40px;
      color: white;
      cursor: pointer;
  }

  #toggle:checked + .main_pages {
      display: flex;
      
  }
  
  .icons {
      order: 2;
      flex: 1;
      text-align: center;
      font-size: 2rem;
  }
  
  .icons a {
      color: #31455d;
      text-decoration: none;
  }
  
  .icons a:hover {
  
      color:#fbb52d;
  }


/*Actualités*/

  
    .flex,.flex1{
      display: block;
    }
  
  .texte,.texte1{
    padding-left: 10%;
  }
  
  .image1, .image2, .image3, .image4{
   width: 100%;
  }
  
  #p1{
    width: 110%;
  }
  
  .imagetexte{
    min-height: 75vh;
    
  }
  
  .imagetexte1{
    margin-top: 10%;
    min-height: 70vh;
  }
  
  .imagetexte2{
    margin-top: 10%;
    min-height: 93vh;
  }
  
  .imagetexte3{
    margin-top: 10%;
    min-height: 95vh;
  }
  
  a.button1, a.button2, a.button3, a.button4{
    width: 50%;
  }

  .slide-text{
    padding-right: 0;
  }



    /*footer*/


    .footeradresse{
      width: 100%;
      margin-bottom: 2%;
    }
    
    .footerhoraire{
      width: 100%;
      margin-bottom: 2%;
    }
    
    a.event-footer{
      width: 30%;
      background-color: #405670;
    }

}